#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃   BSPC    ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
&kp Q             &kp W               &kp E           &kp R           &kp T      &kp Y        &kp U            &kp I            &kp O                &kp P
&mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G      &kp H        &mt RIGHT_GUI J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMICOLON
&kp Z             &kp X               &kp C           &kp V           &kp B      &kp N        &kp M            &kp COMMA        &kp DOT              &kp SLASH
                                                      &lt 6 ESC       &lt 5 TAB  &lt 4 SPACE  &lt 2 ENTER      &lt 1 BACKSPACE  &lt 3 DELETE
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &trans  &trans  &trans    &trans    &trans     &trans
&trans  &kp N4  &kp N5  &kp N6  &trans  &trans  &kp RGUI  &kp RALT  &kp RCTRL  &kp RSHFT
&kp N0  &kp N1  &kp N2  &kp N3  &trans  &trans  &trans    &trans    &trans     &trans
                        &trans  &trans  &trans  &trans    &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN       &kp HASH        &kp DOLLAR            &kp PERCENT    &kp CARET         &kp AMPERSAND          &kp ASTERISK     &kp TILDE          &kp EQUAL
&kp MINUS        &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp SQT
&kp PLUS         &trans            &trans          &trans                &trans         &trans            &trans                 &trans           &kp BACKSLASH      &kp GRAVE
                                                   &trans                &trans         &trans            &trans                 &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &trans   &trans     &trans    &trans    &trans     &trans
&kp F11  &kp F4  &kp F5  &kp F6  &trans   &trans     &kp RGUI  &kp RALT  &kp RCTRL  &kp RSHFT
&kp F10  &kp F1  &kp F2  &kp F3  &trans   &trans     &trans    &trans    &trans     &trans
                         &trans  &kp TAB  &kp SPACE  &trans    &trans    &trans
            >;
        };

        layer_4 {
            bindings = <
&trans          &trans            &trans        &trans        &trans  &kp K_REDO  &kp K_PASTE     &kp K_COPY    &kp K_CUT        &kp K_PASTE
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &trans  &kp LEFT    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&trans          &trans            &trans        &trans        &trans  &kp HOME    &kp PAGE_DOWN   &kp PG_UP     &kp END          &none
                                                &trans        &trans  &trans      &trans          &trans        &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp K_STOP    &kp C_PAUSE      &kp K_MUTE         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp K_NEXT    &kp K_VOLUME_UP  &kp K_VOLUME_DOWN  &kp K_PREVIOUS
&trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_CLR       &bt BT_DISC 0      &trans
                        &trans  &trans  &trans  &trans        &trans           &trans
            >;
        };

        layer_6 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader
&sys_reset   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &sys_reset
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
